SMTP_URL=smtp://bradford5%40ethereal.email:jnTpmpbZsUSYuDwxp3@smtp.ethereal.email:587
IMAP_URL=imap://bradford5%40ethereal.email:jnTpmpbZsUSYuDwxp3@imap.ethereal.email:993?secure=true

APP_CODE=lostnrecover
APP_NAME=Lost & Recover
DOMAIN=dev.lostnrecover.me
SHORTDOMAIN=dev.rtbk.me

TRAEFIK_NETWORK=bridge